<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜數字挑戰</title>


    <style>
        body {
            background-color: rgb(245, 245, 237);
            text-align: center;
        }

        /* @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        #light {
            animation: blink 5s infinite;
            color: brown;
            font-size: 52px;
        } */

        #result {
            background-color: aliceblue;
            color: orangered;
            width: 300px;
            padding: 80px 0;

            margin: 12px auto;
            font-size: large;
            border-radius: 12px;
            border: 3px rgb(244, 41, 214) solid;
            text-align: center;
            font-size: 32px;
            font-family: '微軟正黑體';
        }

        .hint {
            background-color: rgb(219, 12, 12);
            color: antiquewhite;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
        }

        #number {
            height: 24px;
            background-color: lightyellow;
        }

        #answer {
            background-color: orchid;
            color: antiquewhite;
            height: 28px;
        }

        #restart {
            background-color: coral;
            color: antiquewhite;
            padding: 4px 6px;
            border-radius: 6px;
            border: 3px rgb(158, 113, 53) solid;
            padding: 6px 8px;
            font-size: 16px;
        }

        input {
            text-align: center;
        }
    </style>
</head>

<body>
    <img height="150px" src="images/banner.jfif" alt="">
    <H1 id="light">猜數字挑戰賽！</H1>
    <h3 class="hint">遊戲說明:</h3><br>
    <label for="number">請猜一個數字</label>
    <input type="number" id="number">
    <button id="answer" onclick="answer()">送出</button>
    <div id="result">
    </div>
    <button id="restart">重新開始</button>
    <h3 id="guess-count"></h3>
    <div style="background-color:cadetblue;color:bisque;padding:2px 0px;">遊戲記錄:</div>
    <p id="records"></p>
    <!-- <div>時間:2024/4/5<br>遊戲結果:猜對了!<br>次數:5次</div>
    <hr>
    <div>時間:2024/4/5<br>遊戲結果:猜對了!<br>次數:5次</div> -->
    <script>
        function showRecords() {
            recordsEl.innerHTML = "";
            for (let i = 0; i < records.length; i++) {
                recordsEl.innerHTML += `
                <hr>
                <div>時間:${records[i][0]}<br>
                    遊戲結果:${records[i][1]}<br>
                    次數:${records[i][2]}次
                </div>
               `;
            }



        }



        function answer() {

            if (count == maxCount) {
                return;
            }
            let number = numberEl.value;
            // 輸入不能為空
            if (number == "") {
                resultEl.innerHTML = "輸入不能為空";
                return;
            }
            // 輸入要在1~50之間
            if (number < 1 || number > 50) {
                resultEl.innerHTML = "輸入要在1~50之間";
                return;
            }

            // 程式練習將次數進行累加
            count++;

            // 判斷是否猜對
            if (number == computer) {
                resultEl.innerHTML = "猜對了!";
                restartBtnEl.disabled = false;
                records.push([new Date().toLocaleString(), "猜對了", count]);
                showRecords();
            } else {
                // 程式練習將猜錯次數進行提示
                guessCountEl.innerHTML = `猜錯${count}次!`;
                // 五次則結束遊戲,然後提示正確答案
                if (count == maxCount) {
                    resultEl.innerHTML = `遊戲結束<br>答案為:${computer}`;
                    resultEl.innerHTML += "<br>請重新開始遊戲!";
                    restartBtnEl.disabled = false;
                    records.push([new Date().toLocaleString(), "猜錯了", count]);
                    showRecords();
                }

                else if (number > computer) {
                    resultEl.innerHTML = "猜低一點！";
                } else {
                    resultEl.innerHTML = "猜高一點！";

                }
            }
        }
        // 顯示輸入數字
        // alert(numberEl.value);



        const numberEl = document.querySelector("#number");
        const answerBtnEl = document.querySelector("#answer");
        const resultEl = document.querySelector("#result");
        const guessCountEl = document.querySelector('#guess-count');
        const restartBtnEl = document.querySelector("#restart");
        const recordsEl = document.querySelector("#records");
        // addEventListener(參數1,參數2),參數1是監聽什麼動作(按鈕click或滑鼠mouse)
        // javascript中的匿名函式寫法()=>{}
        restartBtnEl.disabled = true;

        restartBtnEl.addEventListener("click", () => {
            count = 0;
            computer = getRandomInt(1, 50);
            resultEl.innerHTML = "";
            guessCountEl.innerHTML = "";
            numberEl.value = "";
        });

        const maxCount = 5;
        let count = 0;
        // 電腦給出的數字
        let computer = getRandomInt(1, 50);
        console.log(resultEl, numberEl, answerBtnEl, restartBtnEl, recordsEl);

        // 遊玩時間
        // 猜對了，次數
        // 猜錯了，次數

        let records = []; //Array()陣列


        console.log(new Date().toLocaleString());




        // 亂數function
        function getRandomInt(start, end) {
            return Math.floor(Math.random() * (end - start + 1)) + start;
        }

    </script>


</body>

</html>